In [1]:
import yfinance as yf

usd_inr = yf.download('USDINR=X', start='2017-01-01', end='2025-12-31', interval='1d')

In [5]:
type(usd_inr)

pandas.core.frame.DataFrame

In [7]:
usd_inr.head()

Price           Close       High        Low       Open   Volume
Ticker       USDINR=X   USDINR=X   USDINR=X   USDINR=X USDINR=X
Date
2017-01-02  67.944801  68.239998  67.900002  67.944801        0
2017-01-03  68.133904  68.430000  68.038002  68.135002        0
2017-01-04  68.269798  68.279999  67.934502  68.269997        0
2017-01-05  67.885498  67.990501  67.714996  67.885002        0
2017-01-06  67.733002  68.101997  67.733498  67.737999        0

In [11]:
usd_inr.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2112 entries, 2017-01-02 to 2025-02-08
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Close, USDINR=X)   2112 non-null   float64
 1   (High, USDINR=X)    2112 non-null   float64
 2   (Low, USDINR=X)     2112 non-null   float64
 3   (Open, USDINR=X)    2112 non-null   float64
 4   (Volume, USDINR=X)  2112 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 99.0 KB

In [13]:
usd_inr.reset_index(inplace=True)

In [15]:
usd_inr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Date, )            2112 non-null   datetime64[ns]
 1   (Close, USDINR=X)   2112 non-null   float64
 2   (High, USDINR=X)    2112 non-null   float64
 3   (Low, USDINR=X)     2112 non-null   float64
 4   (Open, USDINR=X)    2112 non-null   float64
 5   (Volume, USDINR=X)  2112 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 99.1 KB

In [21]:
# Remove 'USDINR=X' from the column names by modifying the second level of the MultiIndex

usd_inr.columns = usd_inr.columns.get_level_values(1).str.replace('USDINR=X', '').str.strip()

In [27]:
usd_inr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           2112 non-null   datetime64[ns]
 1           2112 non-null   float64
 2           2112 non-null   float64
 3           2112 non-null   float64
 4           2112 non-null   float64
 5           2112 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 99.1 KB

In [29]:
usd_inr

Ticker
0      2017-01-02  67.944801  68.239998  67.900002  67.944801  0
1      2017-01-03  68.133904  68.430000  68.038002  68.135002  0
2      2017-01-04  68.269798  68.279999  67.934502  68.269997  0
3      2017-01-05  67.885498  67.990501  67.714996  67.885002  0
4      2017-01-06  67.733002  68.101997  67.733498  67.737999  0
...           ...        ...        ...        ...        ... ..
2107   2025-02-04  86.943398  87.124199  86.935501  86.943398  0
2108   2025-02-05  87.130096  87.478600  87.085999  87.130096  0
2109   2025-02-06  87.334099  87.671898  87.334099  87.334099  0
2110   2025-02-07  87.588303  87.842697  87.317596  87.588303  0
2111   2025-02-08  87.593002  87.620003  87.267998  87.547997  0

[2112 rows x 6 columns]

In [31]:
# Set custom column names
usd_inr.columns = ['DATE', 'CLOSE PRICE', 'HIGH', 'LOW', 'OPEN PRICE', 'VOLUME']

In [33]:
usd_inr

           DATE  CLOSE PRICE       HIGH        LOW  OPEN PRICE  VOLUME
0    2017-01-02    67.944801  68.239998  67.900002   67.944801       0
1    2017-01-03    68.133904  68.430000  68.038002   68.135002       0
2    2017-01-04    68.269798  68.279999  67.934502   68.269997       0
3    2017-01-05    67.885498  67.990501  67.714996   67.885002       0
4    2017-01-06    67.733002  68.101997  67.733498   67.737999       0
...         ...          ...        ...        ...         ...     ...
2107 2025-02-04    86.943398  87.124199  86.935501   86.943398       0
2108 2025-02-05    87.130096  87.478600  87.085999   87.130096       0
2109 2025-02-06    87.334099  87.671898  87.334099   87.334099       0
2110 2025-02-07    87.588303  87.842697  87.317596   87.588303       0
2111 2025-02-08    87.593002  87.620003  87.267998   87.547997       0

[2112 rows x 6 columns]

In [37]:
# Remove the 'VOLUME' column
usd_inr = usd_inr.drop(columns=['VOLUME'])

In [39]:
usd_inr

           DATE  CLOSE PRICE       HIGH        LOW  OPEN PRICE
0    2017-01-02    67.944801  68.239998  67.900002   67.944801
1    2017-01-03    68.133904  68.430000  68.038002   68.135002
2    2017-01-04    68.269798  68.279999  67.934502   68.269997
3    2017-01-05    67.885498  67.990501  67.714996   67.885002
4    2017-01-06    67.733002  68.101997  67.733498   67.737999
...         ...          ...        ...        ...         ...
2107 2025-02-04    86.943398  87.124199  86.935501   86.943398
2108 2025-02-05    87.130096  87.478600  87.085999   87.130096
2109 2025-02-06    87.334099  87.671898  87.334099   87.334099
2110 2025-02-07    87.588303  87.842697  87.317596   87.588303
2111 2025-02-08    87.593002  87.620003  87.267998   87.547997

[2112 rows x 5 columns]

# Convert DataFrame to CSV
usd_inr.to_csv('USD_INR_2017_2025.csv', index=False)